<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>MyHolo Tester</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Noto+Serif+TC"
        />
        <style>
            * {
                font-family: "Noto Serif TC";
            }
            code {
                font-family: "Ubuntu Mono";
                background-color: #d3d3d3;
                padding: 5px;
                border-radius: 5px;
            }
            .container {
                display: flex;
            }
            .column {
                border: 2px black solid;
                margin: 10px;
                padding: 10px;
            }
            input {
                width: 100px;
            }
            label {
                display: inline-block;
                margin-top: 10px;
                margin-right: 10px;
            }
            fieldset {
                margin-top: 10px;
            }
            textarea {
                margin: 10px;
                width: 300px;
                height: 100px;
                font-family: "Ubuntu Mono";
            }
            button {
                background-color: transparent;
                border-width: 2px;
                border-color: #0d0070;
                border-radius: 5px;
                padding: 5px;
                margin: 5px;
                font-size: medium;
                transition-duration: 0.2s;
            }
            button:hover {
                background-color: #624eff;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">
            MyHolo
            <span style="color: #0d0070; border: 2px #0d0070 solid">
                &nbsp;Tester
            </span>
            &nbsp;v0.0.0
        </h1>
        <div style="margin: 10px; border: 2px black solid; padding: 10px">
            <h3>控制選項</h3>
            <button>進行測試對戰</button>
        </div>
        <div class="container">
            <div class="column" style="width: 30%">
                <div class="container" style="align-items: center;">
                    <h3 style="display: inline-block; flex-grow: 1;">角色1</h3>
                    <button>返回預設值</button>
                    <button>儲存</button>
                </div>
                <form spellcheck="false">
                    <label for="name1">角色名稱</label>
                    <input
                        type="text"
                        id="name1"
                        name="name1"
                        required
                        style="width: 200px"
                    />
                    <fieldset>
                        <legend>基礎能力值</legend>
                        <label for="hp1">生命值</label>
                        <input type="text" id="hp1" name="hp1" required />
                        <br />
                        <label for="atk1">攻擊力</label>
                        <input type="text" id="atk1" name="atk1" required />
                        <br />
                        <label for="def1">防禦力</label>
                        <input type="text" id="def1" name="def1" required />
                        <br />
                        <label for="agi1">敏捷度</label>
                        <input type="text" id="agi1" name="agi1" required />
                        <br />
                        <label for="str1">力量值</label>
                        <input type="text" id="str1" name="str1" required />
                        <br />
                        <label for="skl1">技巧值</label>
                        <input type="text" id="skl1" name="skl1" required />
                        <br />
                        <label for="luk1">幸運值</label>
                        <input type="text" id="luk1" name="luk1" required />
                    </fieldset>

                    <label for="prepare1">
                        <code>prepare(self, opp, match)</code>
                    </label>
                    <br />
                    <textarea
                        id="prepare1"
                        name="prepare1"
                        placeholder="每次對戰開始前執行的函數"
                    >
self.pts = new Points(self.maxPts);</textarea
                    >

                    <label for="attack1">
                        <code>attack(self, opp, match)</code>
                    </label>
                    <br />
                    <textarea
                        id="attack1"
                        name="attack1"
                        placeholder="每回合攻擊時執行的函數"
                    ></textarea>

                    <label for="isDefeated1">
                        <code>isDefeated(self, opp, match)</code>
                    </label>
                    <br />
                    <textarea
                        id="isDefeated1"
                        name="isDefeated1"
                        placeholder="每回合檢查是否已經戰敗時執行的函數"
                    >
return self.pts.hp < 0;</textarea
                    >

                    <label for="finish1">
                        <code>finish(self, opp, match)</code>
                    </label>
                    <br />
                    <textarea
                        id="finish1"
                        name="finish1"
                        placeholder="每次對戰結束後執行的函數"
                    ></textarea>
                </form>
            </div>
            <div class="column" style="width: 30%">
                <div class="container" style="align-items: center;">
                    <h3 style="display: inline-block; flex-grow: 1;">角色2</h3>
                    <button>返回預設值</button>
                    <button>儲存</button>
                </div>
                <form spellcheck="false">
                    <label for="name2">角色名稱</label>
                    <input
                        type="text"
                        id="name2"
                        name="name2"
                        required
                        style="width: 200px"
                    />
                    <fieldset>
                        <legend>基礎能力值</legend>
                        <label for="hp2">生命值</label>
                        <input type="text" id="hp2" name="hp2" required />
                        <br />
                        <label for="atk2">攻擊力</label>
                        <input type="text" id="atk2" name="atk2" required />
                        <br />
                        <label for="def2">防禦力</label>
                        <input type="text" id="def2" name="def2" required />
                        <br />
                        <label for="agi2">敏捷度</label>
                        <input type="text" id="agi2" name="agi2" required />
                        <br />
                        <label for="str2">力量值</label>
                        <input type="text" id="str2" name="str2" required />
                        <br />
                        <label for="skl2">技巧值</label>
                        <input type="text" id="skl2" name="skl2" required />
                        <br />
                        <label for="luk2">幸運值</label>
                        <input type="text" id="luk2" name="luk2" required />
                    </fieldset>

                    <label for="prepare2">
                        <code>prepare(self, opp, match)</code>
                    </label>
                    <br />
                    <textarea
                        id="prepare2"
                        name="prepare2"
                        placeholder="每次對戰開始前執行的函數"
                    >
self.pts = new Points(self.maxPts);</textarea
                    >

                    <label for="attack2">
                        <code>attack(self, opp, match)</code>
                    </label>
                    <br />
                    <textarea
                        id="attack2"
                        name="attack2"
                        placeholder="每回合攻擊時執行的函數"
                    ></textarea>

                    <label for="isDefeated2">
                        <code>isDefeated(self, opp, match)</code>
                    </label>
                    <br />
                    <textarea
                        id="isDefeated2"
                        name="isDefeated2"
                        placeholder="每回合檢查是否已經戰敗時執行的函數"
                    >
return self.pts.hp < 0;</textarea
                    >

                    <label for="finish2">
                        <code>finish(self, opp, match)</code>
                    </label>
                    <br />
                    <textarea
                        id="finish2"
                        name="finish2"
                        placeholder="每次對戰結束後執行的函數"
                    ></textarea>
                </form>
            </div>
            <div class="column" style="width: 40%">
                <h3>對戰測試結果</h3>
                <p style="font-style: italic">空空如也 OAO</p>
            </div>
        </div>
    </body>
</html>
